# CPEN431_TestClient

./: .gitignore  README.md  pom.xml  servers.txt
src/main/java/CPEN431_8A/: App.java  Codec.java  Enums.java  RandomUtil.java  Request.java  Response.java  ServerNodes.java  TestTypes.java  Transport.java
src/main/java/ca/NetSysLab/ProtocolBuffers/: KeyValueRequest.java  KeyValueResponse.java
src/main/protobuf/: KeyValueRequest.proto  KeyValueResponse.proto
src/test/java/CPEN431_8A/: AppTest.java
